DB_IP=192.168.6.5
DB_PORT=1433
DB_NAME=mis
DB_USERNAME=ENC(xpX08rpiSzuu+pZFQPgnNg==)
DB_PASSWORD=ENC(hf75ogymJZfHxYgaL8W28yIhRi1FVbZG)
ENC_KEY=bot_mis_key
ALGORITHM=PBEWithMD5AndDES
IV_GENERATOR_CLASSNAME=org.jasypt.iv.NoIvGenerator
